<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Gustavo Giserman</title>

    <!-- LIBS: CSS -->
    <link rel="stylesheet" href="libs/css/normalize.min.css">
    <link rel="stylesheet" href="libs/css/jquery.onepage-scroll.min.css">

    <!-- LIBS: JS -->
    <script src="libs/js/jquery-2.1.3.min.js"></script>
    <script src="libs/js/jquery.onepage-scroll.min.js"></script>

    <!-- build:css style/style.min.css -->
    <link rel="stylesheet" href="style/style.css">
    <!-- endbuild -->

    <!-- build:js scripts/app.min.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->
</head>
<body>
    <div class="container">

        <section id="main">
            <div class="gg-centered">
                <h1>Gustavo Giserman</h1>
                <h2>Front-end Developer</h2>
            </div>
            <div class="background main"></div>
        </section>

    </div>
</body>
</html>
